{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front End of Project",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Collectivity",
    "Frontend"
  ],
  "author": "Klara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klarala13/collectivity/tree/master/frontend"
  }
}
