{
  "name": "collectivity",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=collectivity:* node --inspect ./bin/www",
    "watch": "DEBUG=collectivity:* nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "body": "^5.1.0",
    "cloudinary": "^1.14.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "http-errors": "^1.7.2",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mongoose": "^5.5.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "parser": "^0.1.4",
    "pg": "^7.10.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
